# domain working on 
baseURL=http://realestate.upskills.in/my-profile/

# implicit wait will be in seconds here 
implicitWait=20

# excel file path 
excelfile1=

screenshot.folder=C:\\Manipal_Project_Framework\\Screenshots